spring.datasource.url= jdbc:sqlserver://localhost;databaseName=quest_db
spring.datasource.username= sa
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true

# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



# Common Kafka Properties
auto.create.topics.enable=true
topic.name.producer=TENTH-CLASS-TOPIC


